def display_main_menu():
    """Отображение главного меню"""

    print("1. Все аудиозаписи (исполнитель↑, год↓, прослушивания↓)")
    print("2. Записи конкретного исполнителя (альбом↓, название↑)")
    print("3. Записи по диапазону лет (год↓, исполнитель↑)")
    print("Редактирование базы данных:")
    print("4. Добавить новую запись")
    print("5. Редактировать запись")
    print("6. Удалить запись")
    print("0. Выход")

def get_user_choice():
    """Получение выбора пользователя"""
    while True:
        try:
            choice = int(input("\nВыберите действие (0-6): "))
            if 0 <= choice <= 6:
                return choice
            else:
                print("\nЧисло должно быть в диапазоне (0-6)\n")
        except ValueError:
            print("\nНеверное значение")
